# Persistence file to keep data received (need to check how long)
persistence_file mosquitto.db

# Logging information
log_dest syslog
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe

# Log when clients connect / disconnect
connection_messages true

# Add timestamp to each log entry
log_timestamp true

# Disable anonymous connections (clients must be logged in)
allow_anonymous false

# TLS encryption and authentication information
# Directory to store Certificate authority PEM encoded certificate files
capath /etc/mosquitto/ca_certificates/

# Broker PEM encoded certificate and key files
certfile /etc/mosquitto/certs/mosquitto.pem
keyfile /etc/mosquitto/certs/mosquitto.key

# require certificate for the client to connect and use its 
# CN value as its identity
require_certificate true
use_identity_as_username true
